currencycheckproject/
|-- .venv
|-- currencycheckproject/
|   |-- currencycheckapp/
|   |   |-- services/
|   |   |   |-- data_loader.py
|   |   |   |-- webscraper.py
|   |   |   |-- notification_handler.py
|   |   |-- tasks/
|   |   |   |-- celery_tasks.py
|   |   |-- templates/
|   |   |   |-- display_exchange_rates.html
|   |   |   |-- list_user_currencies.html
|   |   |   |-- load_currency_data.html
|   |   |-- utils/
|   |   |-- forms.py
|   |   |-- models.py
|   |   |-- serializers.py
|   |   |-- urls.py
|   |   |-- views.py
|   |-- currencycheckproject/
|   |   |-- settings.py
|   |-- manage.py
|   |-- celery.py
|-- .gitattributes
|-- .gitignore 
|-- credentials.txt
|-- docker-compose.yml
|-- Dockerfile
|-- requirements.txt